<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background:black;
      position: absolute;
      right: 50%;
      top:50%;
      transform-origin: 100%;
      border-radius: 5px;
    }

    .second-hand{
      width:50%;
      height:4px;
    }

    .min-hand{
      width:40%;
      height:6px;
    }

    .hour-hand{
      width:35%;
      height:10px;
    }

    .second-hand:after{
      content: "";
      position: absolute;
      right: -13px;
      top: -13px;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: black;
    }

  </style>

  <script>

    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setTime(){
      const time = new Date();

      const sec = Math.floor(time.getTime() / 1000);
      const secDegree = sec * 6 + 90;
      secHand.style.transform = `rotate(${secDegree}deg)`;

      const min = time.getMinutes();
      const minDegree = min * 6 + 90;
      minHand.style.transform = `rotate(${minDegree}deg)`;

      const hour = time.getHours();
      const hourDegree = hour * 30 + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;

      //console.log(hour);
    }

    setInterval(setTime, 1000);
    setTime();

  </script>
</body>
</html>
